{{- if .Values.rbac.enable -}}
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "estafette-ci.fullname" . }}
  namespace: namespace: {{ .Values.jobs.namespace }}
  labels:
{{ include "estafette-ci.labels" . | indent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ include "estafette-ci.fullname" . }}
subjects:
- kind: ServiceAccount
  name: {{ template "estafette-ci.serviceAccountName" . }}
  namespace: {{ .Release.Namespace }}
{{- end -}}
